# FunDoNote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fundonote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundonote/: ArchiveNoteFragment.kt  LoginPageFragment.kt  MainActivity.kt  MainFragment.kt  MyFirebaseMessagingService.kt  NoteFragment.kt  RegistrationPageFragment.kt
app/src/main/java/com/example/fundonote/database/: DBHelper.kt
app/src/main/java/com/example/fundonote/model/: AuthListner.kt  DeleteListner.kt  Document.kt  Documents.kt  Fields.kt  IsArchive.kt  MyAdapter.kt  MyApi.kt  NoteAuthListener.kt  NoteDescription.kt  NoteId.kt  NoteService.kt  NoteTitle.kt  Notes.kt  NotesDataLayer.kt  ProfileAuthListner.kt  ReadNoteAuthListner.kt  RetrofitClient.kt  RetrofitNote.kt  RetrofitRetrive.kt  SqlLiteDataBase.kt  UpdateNoteAuthListner.kt  User.kt  UserAuthService.kt
app/src/main/java/com/example/fundonote/networkutil/: NetworkConnectivity.kt
app/src/main/java/com/example/fundonote/paging/: NotePagingSource.kt
app/src/main/java/com/example/fundonote/view/: AlarmReciver.kt  ArchiveNoteFragment.kt  CreateNote.kt  ForgotPasswordFragment.kt  Home.kt  HomeActivity.kt  HomeFragment.kt  LoginPageFragment.kt  MainActivity.kt  MyAdapter.kt  Note.kt  NoteFragment.kt  ProfileFragmet.kt  RegistrationPageFragment.kt  SaveNoteFragmet.kt  SetRemainderFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/fundonote/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt  ProfileUploadViewModel.kt  ProfileUploadViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterViewModelFactory.kt  ResgisterViewModel.kt  UpdateNoteViewModel.kt  UpdateNoteViewModelFactory.kt
app/src/main/res/drawable/: circular_button.xml  edit_round.xml  gradiant_bg.xml  toggle_button_to_change_layout.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_archive_note.xml  fragment_forgot_password.xml  fragment_login_page.xml  fragment_note.xml  fragment_profile.xml  fragment_registration_page.xml  fragment_save_note.xml  fragment_set_remainder.xml  fragment_update_note.xml  grid_layout_note_item_view.xml  my_toolbar.xml  nav_header.xml  note_item_view.xml  notification.xml  profile_menu_layout.xml
app/src/main/res/menu/: cardview_list_menu.xml  nav_menue.xml  search_view.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fundonote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
