<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/loginPageFragment">

    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.fundonote.view.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPageFragment_to_registrationPageFragment"
            app:destination="@id/registrationPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationPageFragment"
        android:name="com.example.fundonote.view.RegistrationPageFragment"
        android:label="fragment_registration_page"
        tools:layout="@layout/fragment_registration_page" >
        <action
            android:id="@+id/action_registrationPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fundonote.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.fundonote.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.fundonote.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>