<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".view.NoteFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="100dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/edit_round"
>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/noteTitle"
    android:hint="title"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginVertical="8dp"
    android:padding="12dp"
    android:textColor="@color/black"
    />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteContent"
            android:hint="content"
            android:minLines="10"
            android:gravity="top"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnSaveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="save"
            android:background="@drawable/edit_round"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>


</RelativeLayout>